6
Dell,HP,Acer,Lenovo,Asus,MSI
3,3,3,2,1,2
1,Dell Gaming G3,i7 10750H,16GB,SSD 512GB,NVIDIA GeForce GTX 1660Ti,250000000,28000000,15
2,Dell Inspiron 7501,i5 10300H,8GB,SSD 512GB,NVIDIA GeForce GTX 1650Ti,23000000,26000000,20
13,Dell Inspiron 5,i7 5600U,8GB,SSD 512GB,NVIDIA GeForce Ti,17000000,20000000,7
3,HP 15s,i5 1135G7,8GB,SSD 512GB,Intel Iris Xe Graphics,13000000,16000000,50
4,HP EliteBook X360,i7 1165G7,16GB,SSD 512GB,Intel Iris Xe Graphics,40000000,43000000,4
5,HP 240 G8,i3 1005G1,4GB,SSD 512GB, Intel UHD Graphics,9000000,12000000,30
6,Acer Aspire 7 Gaming A715,AMD Ryzen 7,8GB,SSD 512GB,NVIDIA GeForce GTX 1650Ti,17000000,20000000,20
7,Acer Aspire A315,i3 1005G1,4GB,SSD 256GB,Intel UHD Graphics,8000000,11000000,50
8,Acer Swift 3,i5 1135G7,16GB,SSD 512GB,Intel Iris Xe Graphics,17000000,20000000,20
9,Lenovo IdeaPad Slim 5,i5 1135G7,8GB,SSD 512GB,Intel Iris Xe Graphics,15000000,18000000,20
10,Lenovo IdeaPad 3,i5 1135G7,8GB,SSD 512GB,Intel Iris Xe Graphics,13000000,16000000,30
11,Asus TUF Gaming,i5 10300H,8GB,SSD 512GB,NVIDIA GeForce GTX 1650,17000000,20000000,10
12,MSI Katana Gaming GF66,i7 11800H,8GB,SSD 512GB,NVIDIA GeForce RTX3050,25000000,38000000,15
13,MSI Gaming GF65,i7 10750H,16GB,SSD 512GB,NVIDIA GeForce RTX 3060,27000000,30000000,5
